# maven_parent

./: pom.xml
child/: pom.xml
child/src/main/resources/: pom.xml
child/src/test/resources/: pom.xml
